<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style type="text/css">
        /* Table Frame */

        .News {
            /* background-color: #f1f6f6; */
            background: #f1f6f6;
            padding: 2%;
            max-width: 80%;
            margin: 10% auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px #00000012;
            text-align: center;
            letter-spacing: 1.5px;
        }

        .News:hover {
            box-shadow: 0px 0px 40px 16px #00000012;
        }

        span {
            height: 20px;
            width: 20px;
            background-color: #E89D01;
            border-radius: 20%;
            display: inline-block;
        }

        .News h1 {
            font-size: 3em;
            text-align: left;
            color: #4B90AA;
            margin-bottom: 3%;
        }

        .News p {
            letter-spacing: 0.5px;
            text-align: left;
            color: black;
            text-align: justify;
            line-height: 1.8;
            font-size: 1.1em;
        }

        .swiper-slide {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            flex-wrap: nowrap;
            width: 100px;
        }

        .new-images img {
            height: 300px;
            width: auto;
            align-self: center;
            box-shadow: 10px 4px 10px 4px #00000012;
        }

        .new-images {
            z-index: -1000000000;
        }

        .marquee {
            z-index: -1000000000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="styleT.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
    <title>News</title>
</head>

<body>
    <!-- navigation bar -->
    <header>
        <div class="logo">
            <a id="without_hover" href="https://tvtc.gov.sa/Arabic/Departments/FacultyCouncils/stcex8/Pages/default.aspx" target="_blank"><img src="./img/logo.png" alt="STCEX" /></a>
            <a id="without_hover" href="https://vision2030.gov.sa/ar/node" target="_blank"><img src="./img/vision2030.png" alt="Saudi_Vision_2030_logo" /></a>
            <a id="without_hover" href="https://www.tvtc.gov.sa/_layouts/15/TVTCWeb/default-Ar.aspx" target="_blank"><img src="./img/TVTC.png" alt="TVTC" /></a>
        </div>
        <nav>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="workshop.html">Program</a></li>
                <div class="dropdown">
                    <li class="dropbtn">History</i>
                        <div class="dropdown-content">
                            <a href="https://www.tvtc.gov.sa/Arabic/Departments/FacultyCouncils/stcex8/Pages/default.aspx" target="_blank">STCEX 2016</a>
                            <a href="https://www.tvtc.gov.sa/Arabic/Departments/FacultyCouncils/stcex1/Pages/default.aspx" target="_blank">STCEX 2014</a>
                        </div>
                </div>
                <li><a href="#" id="Arabic">العربية</a></li>
                <li>
                    <a href="#"><img src="./img/User_Account.png" alt="User"></a>
                </li>
            </ul>
        </nav>
        <!-- menu toggle for responsive  -->
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <!-- Content -->
    <div class="News">
        <h1><span calss="dot"></span>Saudi innovators harvest gold at the IENA International Fair in Germany</h1>

        <div class="new-images">
            <marquee behavior="scroll" direction="left" scrolldelay="100" onmouseover="this.stop();" onmouseout="this.start();">
                <img src="./img/News_Pic_1.jpg"> <img src="./img/News_Pic_1.jpg"> <img src="./img/News_Pic_1.jpg"> <img src="./img/News_Pic_1.jpg">
            </marquee>
        </div>

        <section class="Content">
            <p>A number of technical college trainees were awarded gold, silver and bronze medals at the IENA International Innovation Fair, Dr. Ahmed Al-Fuhaid, Governor of the General Organization for Technical and Vocational Training, congratulated the trainees on the winners, pointing out the importance of this national achievement in the field of innovations and inventions by the youth of the homeland, who rely on them to achieve the aspirations of leadership under the unlimited support of wise leadership. The Foundation works hard to support and empower young people in its training facilities.Trainee Abdulaziz Khoja from the College of Communications and Electronics in Jeddah won the gold medal for inventing the smart waste container. Trainee Majed Al Harbi from Riyadh College of Technology received the silver medal for his innovation of automatic opening and closing. Its production of electricity using sand, while the trainee received Badr Al-Marri from the Technical College in Al-Kharj the bronze medal for his creation flex wheel adapter.Medals obtained by the delegation: 6 medals are: Two gold medals Two silver medals Two bronze medals </p>

        </section>
    </div>

</body>
<!--  Footer-->
<footer class="footer">
    <p id="footerRights"> Copyright © TVTC </p>
    <footer>
        <script src="javascript1.js"></script>

</html>
